<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        *{
            font-size: 1em;
            margin: 0px;
            padding: 0px;
        }

        :root {
            --fonte1: Verdana, Tahoma, sans-serif; 
            --fonte2: 'Passion One';
            --fonte3: 'Sriracha';
        }

        body {
            min-height: 100vh;
        }

        header {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1 {
            font-family: var(--fonte2);
            padding: 50px;
            font-size: 10vw;
        }

        header>p {
            padding-bottom: 50px;
        }

        p>a {
            color: white;
            text-decoration: none;
        }

        section.texto>p {
            font-family: var(--fonte3);
            font-size: 3.5vw;
            padding-top: 5vw;
            padding-right: 50px;
            padding-bottom: 10vw;
            padding-left: 30px;
            line-height: 2em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <section class="texto">
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
            </p>
    </section>
    <section class="imagem">

    </section>
</body>
</html>